plugins {
    id 'cpp-library'
}

def javaIncludeDirectory = System.properties.'java.home' + "/include"

library {
  source.from ( \
      generatedCppDir, \
      "../../libpixyusb2/src/",
      "../../../common/src/"
  )
  binaries.whenElementFinalized { binary ->
    privateHeaders.from(
      "$javaIncludeDirectory",
      "../../../common/inc/",
      "../../libpixyusb2/include/", 
      "../../arduino/libraries/Pixy2/"
    )

    if (binary.targetMachine.operatingSystemFamily.windows) {
      privateHeaders.from(
        "C:/Libraries/libusb-1.0"
      )
    }
    else {
      privateHeaders.from(
        "$javaIncludeDirectory/linux",
        "/usr/include/libusb-1.0"
      )
    }
    logger.info(binary.name)
    privateHeaders.collect{ file -> logger.info(file.path) }
  }
}