plugins {
  // Apply the application plugin, to make an executable demo.
  id 'application'
  id 'java-library'
}

dependencies {
  // Declare a dependency on libpixyusb2.
  implementation project(':libpixyusb2_java_api')
}

application {
  // Configure the application plugin to use the demo class.
  mainClassName = 'com.charmedlabs.libpixyusb2.examples.Demo'
}

// By default, run the album demo.
mainClassName = "com.charmedlabs.libpixy2.examples.Demo"

application {
  // Configure the application plugin to use the demo class.
  mainClassName = 'com.charmedlabs.libpixyusb2.examples.Demo'
}