plugins {
  // Apply the application plugin, to make an executable demo.
  id 'application'
  id 'java-library'
}

dependencies {
  // Declare a dependency on libpixyusb2.
  implementation project(':libpixyusb2_java_api')
}

processResources.dependsOn tasks.getByPath(':libpixyusb2_cpp_api:linkDebug')

sourceSets {
  main {
    java {
      // Source the demo Java source code.
      srcDir "src/main/java"
    }
    resources {
      // TODO: This is a hack to get the path to the shared object. For some reason, the
      // outputs of linkDebug (but not compileDebugCpp) include the parent directory as a
      // file, causing outputs.singleFile to throw an exception.
      srcDir tasks.getByPath(":libpixyusb2_cpp_api:linkDebug").outputs.files.files[0]
    }
  }
}

application {
  // Configure the application plugin to use the demo class.
  mainClassName = 'com.charmedlabs.libpixyusb2.examples.Demo'
}

// By default, run the album demo.
mainClassName = "com.charmedlabs.libpixy2.examples.Demo"

application {
  // Configure the application plugin to use the demo class.
  mainClassName = 'com.charmedlabs.libpixyusb2.examples.Demo'
}